<div class="page">
	 <!-- navbar -->
    <div class="navbar">
        <div class="navbar-inner sliding navbar-pages">
            <a href="#" class="link back">
                <i class="fa fa-chevron-left"></i>
            </a>
            <h4> netflix - نتفلكس  </h4>
           <div class="item-right"></div>
        </div>
    </div>
    <!-- end navbar -->
	<div class="page-content">

									        <div class="client segments-page">
		            <div class="container">
<h3>اشتراكات شهرية</h3>
			<br />
                <div class="row">
                    <div class="col-50">
                        <div class="content">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Netflix-new-icon.png/768px-Netflix-new-icon.png" alt="Girl in a jacket" width="500" height="600">
<br />
<center>
	
<p style="color:#000000"> شهر ( بروفايل واحد)  </p>
<p> ضمان طول الشهر   </p>
<p style="color:#000777;font-size:13px;">10 ر.س </p>
<a class="link external" href="https://paylink.sa/pay/product/605242100013130">							<button class="buttons buttons-full"> شراء الخدمة </button></a>
	
</center>

                        </div>
                    </div>
                    <div class="col-50">
                        <div class="content">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Netflix-new-icon.png/768px-Netflix-new-icon.png" alt="Girl in a jacket" width="500" height="600">
<br />
<center>
	
<p style="color:#000000"> شهر (حساب كامل)    </p>
<p> ضمان الشهر كامل   </p>
<p style="color:#000777;font-size:13px;">45 ر.س </p>
<a class="link external" href="https://paylink.sa/pay/product/605245100013130">							<button class="buttons buttons-full"> شراء الخدمة </button></a>
	
						</center>
                        </div>
                    </div>
                </div>
																
							
                        </div>
																							</div>
		
		
		
		
		
			<!-- separator -->
			<div class="separator"></div>
			<!-- end separator -->
		</div>
		<!-- end about us -->
	</div>
</div>